MONGODB_URI=mongodb+srv://neic:neic1234@cluster0.7zhqqzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
BASE_URL=http://localhost:3000
NEXTAUTH_SECRET=12345
NEXTAUTH_URL=http://localhost:3000